{
    "name": "TempustTerrainEditor",
    "rootNamespace": "",
    "references": [
        "GUID:e43142fc3fec6554980dde6126631f1d",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:8510256d5fe9c2b458948666057841f7",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}